[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/ExploreCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Simulator.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Planet.gd" type="Script" id=3]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="Skin" id=2]

[sub_resource type="SpatialMaterial" id=3]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereShape" id=4]
radius = 5.0

[sub_resource type="SphereShape" id=5]

[node name="Simulator" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00500107, 0.0277824, 0.000869751 )
script = ExtResource( 2 )

[node name="ExploreCamera" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 258.824, 0, 0 )

[node name="Sun" type="RigidBody" parent="."]
mass = 1000.0
gravity_scale = 0.0
script = ExtResource( 3 )

[node name="Mesh" type="MeshInstance" parent="Sun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000493765, 0.00365305, -0.00268817 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Area" type="Area" parent="Sun"]

[node name="Affect_Collision" type="CollisionShape" parent="Sun/Area"]
shape = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="Sun"]
shape = SubResource( 5 )

[node name="Light" type="OmniLight" parent="Sun"]
light_bake_mode = 2
omni_range = 14.2

[node name="Earth" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 92.0207 )
mass = 1000.0
gravity_scale = 0.0
script = ExtResource( 3 )

[node name="Mesh" type="MeshInstance" parent="Earth"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000493765, 0.00365305, -0.00268817 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Area" type="Area" parent="Earth"]

[node name="Affect_Collision" type="CollisionShape" parent="Earth/Area"]
shape = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="Earth"]
shape = SubResource( 5 )

[node name="Light" type="OmniLight" parent="Earth"]
light_bake_mode = 2
omni_range = 14.2
[connection signal="body_shape_entered" from="Sun/Area" to="Sun" method="_on_Area_body_shape_entered"]
[connection signal="body_shape_exited" from="Sun/Area" to="Sun" method="_on_Area_body_shape_exited"]
[connection signal="body_shape_entered" from="Earth/Area" to="Earth" method="_on_Area_body_shape_entered"]
[connection signal="body_shape_exited" from="Earth/Area" to="Earth" method="_on_Area_body_shape_exited"]
