[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/ExploreCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Simulator.gd" type="Script" id=2]
[ext_resource path="res://Scenes/WorldEnvironment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Planet.tscn" type="PackedScene" id=5]

[node name="Simulator" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00500107, 0.0277824, 0.000869751 )
script = ExtResource( 2 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 3 )]

[node name="ExploreCamera" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5593, 42.519, 16.5419 )

[node name="Mercury" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -20.8086, 0, -78.3263 )
mass = 65535.0

[node name="Venus" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 46.7002, 0, -52.1346 )
mass = 4000.0

[node name="Earth" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -60.7937, 0, -16.2771 )
mass = 4000.0

[node name="Mars" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0.22068, 0.179482, -2.51807 )
mass = 4000.0

[node name="Mars3" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0.22068, 43.0989, -2.51807 )
mass = 4000.0

[node name="Mars4" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 10.6508, 10.0576, -20.4276 )
mass = 4000.0

[node name="Jupiter" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -13.8702, 49.6098, 10.3209 )
mass = 4000.0

[node name="Saturn" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 70.9759, 0.179482, 22.7639 )
mass = 4000.0

[node name="Uranus" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0.22068, 0.179482, 38.6369 )
mass = 4000.0

[node name="Neptune" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -33.8887, 0.179482, 60.9249 )
mass = 4000.0

[node name="Mercury2" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 3.67013, -1.59064, 0, 1.59064, 3.67013, 18.2901, 67.3081, -10.0841 )
mass = 4000.0

[node name="Venus2" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 3.67013, -1.59064, 0, 1.59064, 3.67013, -21.9774, 56.8927, -48.5884 )
mass = 4000.0

[node name="Earth2" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 3.67013, -1.59064, 0, 1.59064, 3.67013, -37.8008, 42.6336, -15.688 )
mass = 4000.0

[node name="Mars2" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 3.67013, -1.59064, 0, 1.59064, 3.67013, 18.5108, 37.3268, -2.99224 )
mass = 4000.0

[node name="Jupiter2" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 3.67013, -1.59064, 0, 1.59064, 3.67013, 67.4672, 32.2213, 8.78796 )
mass = 4000.0

[node name="Saturn2" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 3.67013, -1.59064, 0, 1.59064, 3.67013, -22.0553, -10.5138, 20.2048 )
mass = 4000.0

[node name="Uranus2" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 3.67013, -1.59064, 0, 1.59064, 3.67013, 18.5108, 20.9611, 34.7688 )
mass = 4000.0

[node name="Neptune2" parent="." instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 3.67013, -1.59064, 0, 1.59064, 3.67013, -65.2045, 75.1689, 55.2188 )
mass = 4000.0
